
===== exam1.pdf (31 pages) =====
-- page 1 --
וח60.ץ0+6550ח0בה. שש ששש

תרגיל הדמיה עצמאי

שם התלמיד/ה:

הורים, ילדות וילדים יקרות ויקרים,

התרגיל פונה בצורה שיוויונית לבנות ולבנים!

בהצלחה!

-- page 2 --
וח60.ז026550ז0ת. שעוש

װפחפםװ
וא נלחר

שָלוּם הורים, ַלדת וַילְדִים! לְפְִיכֶם תִּרְגִיל הַדְמְיָה עַצְמְאִי שָעְלִיי ממְלֶץ לענות בְּהְתָאֶם לחַלקת הַזְמַנִּים
הַבאֶה:

יִחֶסִי מלִים 4 דַקות
צוּרות 4 דקות
זֶמַן עַבודֶה נָטו - 70 דּקוּת 0 דקות

הורים, הַנְחוּ אֶת הַילְדִים לעבד בְּרְצֶף עַד שִ:יִגִיעו לְסִימַן הֶ"עצר". אִם הֶם הַגִּיעוּ לֶסִימְן זֶה לפנִי תם הַזָּמַו
הַמִקְצֶב, חֶשוּב לְהַזְבִּיר לָהֶם לעבר על הַפְּרק שעָלְיו עָנוּ וְלְבְדק שהֶם לא דַּלְגוּ על שאלות או עַמוּדים, לְוְדא
שָהֶם סְמְנוּ רק תְּשוּבָה אַחַת (אֶלָא אִם כַן הַנְחוּ אותֶם אַחְרֶת), וּכְדאי גַּם לְהַזְבִּיר לָהֶם שְזֶּה הַזָּמַן הַמְתְאִים
בִּיותֶר לְהַתְעַכַּב על שאָלות שהֶם נחַשו (בּי לא הְיוּ בִטוּחִים בַּתְּשוּבָה עַלִיהֶן). כאשר תִּם הַזָּמַן הַמִקְצֶב
לְפָּרק זֶה, הֶם יכולים לעבר לִפַרֶק הַבָּא וְלענות עַל הַטְאָלות בְּפָרַק הַזֶמַן הַבְּתוּן ועד לְהַגָעָה נוסְפָת לְסִימַו
הֶ"עַצר" (רָאוּ תּמוּנֶה). התִּשוּבוּת לְתַרְגִּיל זֶה נְמִצְאוּת בִּסוּף הַמִבְחֶן. בִּהַצְלְחָה לְבַלֶָם!

תה את הה על לת הדה. נל הודו
אַ[א גָהו ללרה חו דמו המתאית.

- הכ...----- ₪

-- page 3 --
ור פסרר

הלא הפחר

יִלָדות וִילְדִים, יש לְהַשחִיר אֶת הֶרְבּוּע לֶצד הַתִשוּבָה הַנְכונָה בְּעָזֶרַת עִפרון. אם תִּרְצוּ לֶשנּוּת אֶת
תְשוּבְתְכֶם, יִהְיָה עַליכֶם לְמְחק אֶת בְּחִירתְכֶם (בַּמְחָק) ולְהַשְחִיר מחְדֶש אֶת הֶרבוּע לד הַתְּשוּבָה הְרְצוּיָה.

אֶנָא הָיוזְהִירִים בָעָת הַמְחִיקָה (בֶּר שְתְּמְחקוּ רק אֶת מָה שְהְתְוּנְתֶם) וְהַשְתַדָלו לְהַשֶחִיר בְצורֶה בְּורֶה

אַתֶּם מִזמָנִים לְהְתְנָסות בְּהַשֶחְרְת הְרְבוּע בּשָאֶר אֶפְשָרייות השָאָלֶה.

עִידן \ \ שלמִכבִּיתְּל אָבִיב בְּבדוּרסל, וְלְרַן מקְפיד לְלְרֶת לְמִשחקִי הַקְבוּצֶה בְּשָמִתְאַפֶשר לו, וּלְעודֶד
אותָה.

1ם שַחְקֶו

2 תומָך
3 ם שומר

4. שאוהֶד

שְִיִהְיֶה לָכַלֶם וּלְבלְן בּהַצְלְחָה!

-- page 4 --
ופחסה
לא תלחר

בָּעִיות מַלוּלִיוּת:
עָנוּ עַל הַסְפּוּרִים הַחֶשבונִיִים שלְפְנִיכֶם. יש לְבְחר תִּשוּבָה נְכוּנָה אַחַת בְּכֶל שאָלֶה.

0

1 בַּמְקְלְדֶת שלִי יש 10 מקֶשי סְפָרות ועוד 4 מקשי פִּקָדות. חַצִי ממִקשי הַסְפְרות וְרְבָע
מִמַקֶשִי הַפְּקֶדות הַפְסִיקי לעבד. בַּמָּה מקֶשים עובְדִים בַּמִקְלְדֶת שלי (וְהָאִם עָלִי לְקֶנות

1 ] בַּמְקְלְדֶת נותְרוּ 8 מקֶשים עובְדִים בֶּסַף הבל
2. ] בַּמְקְלְדֶת נותְרוּ 6 מקֶשים עובְדִים בֶּסַף הבל

3 ת בַּמְקְלְדֶת נותְרו 11 מִקָשים עובְדים בֶּסַף הל

4. ך] בִמִקְלְדֶת נותו 14 מקֶשים עובְדִים בֶּסַף הכל

2 אֶפְרָת וְגִילִי הֶן אַחִיות תּאומות. הֶן חְגְגוּ הַיום יום הַלְדֶת בָּבִית הַסְפֶר. כָּל אֶחַת מְהֶן הַבִיאָה
5 עוגיות, וְחַלְקָה בִּהַפְסְקָה לחבריה. אֶפְּרֶת חַלְקָה 19 מהְעוּגִיות, וְגילי חִלְקֶה 18 מִהְעוּגִיות.

בַּמָה עוגיות בֶּסַף הַבל נשארו לְבָּנות בְּסוף היום?
31[
2 15

713

3764

-- page 5 --
ופחסה
לא תלחר

3 מִצְאוּ אֶת הְֶעָרֶ של "?" (סִימַן השאָלֶה).
שימוּ לֶב, הָעָר של סימן השְאָלֶה זֶהֶה בַּתַרְגִּיל הַזֶּה.

? + 8+ =14
1ם 2
2 6
3 3

7 4

4 עמָרקְנָה כַּרָטִיסִיָה של חֶמִש כּנִיסות לַג'ימְבוּרִי בַּמְחִיר של 30 ₪ (לְרֶל ה-5 בְּנִיסות). בַּמָה

בַּסָף הוּא חֶס אם מְחִיר כַּנִיסָה בּודְדֶת הוּא 7 ש, וְהוּא נַצֶל אֶת כַּל הכרטיסיה?
1 ך]14 ש"ח

32 פ ש"ח

93 ש"ח

₪ 4

-- page 6 --
ופחסה
לא תלחר

5. בַּקֶפֶה של אַיָּלֶת הְיוּ 33 ש"ח. הִיא קְנְתָה עַתון בּ-9 ש, ו|הַשכַנָה שלְמָה לֶהּ 12 ₪ בַּעַבוּר

הוּצְאֶת הַבַּלֶב שלָה לְטיוּל.

אִיזֶה תִּרְגִּיל מַתְאָר אֶת הַסְכוּם שְיֶש לְאִיָלֶת בַּקַפֶּה בָּעָת?
1 33-12+9

33+9+1 2

33-3 3

4 ב]33+3

6 בְּבִית הַקוּלְנועַ יש 3 אוּלָמות. בְּרֶל אוּלֶָם יש 6 שוּרות, וּבְכֶל שוּרָה יש 5 בַּסָאות. בַּמָה

בַּסָאות יש בָּבִית הקולנוע בס הבל?
1 ] 90כַּסָאות
2 8 בַּסָאות
3 ] 30 בַּסָאות

4 ך 80ַבַּסָאות

-- page 7 --
ופחסה
לא תלחר

7 בְּרְתָּה ב'1 לומְדִים 34 תַּלְמִידִים, וּבְבְתָּה ב'2 לוּמָדִים 32 יִלְדִים. לְקְרַאת הַטִיוּל הַשְנָתִי
קְנְתֶה הַמְנהְלֶת 2 מִסְכוּת לְכֶל תִּלְמִיד, ועוד 3 מסְכות עודפות בַּעָבוּר בָּל בַּתָּה. בַּמָה מִסְָבוּת

קְנְתָה הַמנהְלֶת בֶּסַ הָבל?
1 1321 מסְכות
2 מסכות
3 מסכות

4 ] 69 מִסְכות

8 אָמָא קוּנָה בְּכֶל יום ששי זר פַּרְחִים לְאבַּא. בל זר מכיל 10 וְרְדִים, 12 חַמָנִיות ן-16 בַּלְנִיות,

בַּמָה פִּרְחִים קוּנָה אָמָא בִֶּסַך הַבּל בּחדש שבו 4 יִמִי ששי?
1 ] 38 פְּרְחִים

2 40 פַּרְחִים

3] 148 פְּרְחִים

4 ך] 152 פְּרְחִים

-- page 8 --
חו60.ז056550ז0םח. ששש 3»;%;2־”}

הלררפסרר
לא הפחדר

9. מִצְאוּ אֶת הֶעַרֶף של "?" (סִימַן השאָלֶה).

20+10=32-6+ ?

6 1
72
8 3

4

0. חַבִילַת עָפֶרונות עולֶה 6 ₪, וַיֶש בָּהּ 5 עְפְרונות.
בַּמָה כָּסָף תִּשָלֶם דִּינָה בַּעָבוּר 15 עְֶפֶרונות?

₪ 15 1

₪ 2

₪ 3

₪ 4

אֶנָא עברי לַפֶרֶק הַבָא רק בַּזָּמַן הַמִתְאִיס.

-- page 9 --
המח60.זץ056550ח0םהה.ששוש (4%}65}}

להמור
ולא תיחר

סְדֶרוּת צוּרות וּמְסְפְּרִים:

לְפּנִיכֶם סְדֶרוּת מִשְלְבות: צוּרות וּמִסְפָּרִים. מִצְאוּ אֶת הַחְקִיוּת הַמִּתְקַיִמָת בְּבֶל סדרָה,

ּבְהְתָאם לְכֶרְבְּחָרוּ אֶת הַתְּשוּבָההַגְבנֶה.

שָאֶלָה מסְפֶר2 ל}סוּ

-- page 10 --
המ60.ץ056550חםה.ששיש פ»%}}%*&%אָ

לה פור
לא תיחר

שָאלֶה מספר 3
\\)&
-
ל
%”\ל,
כ
-
שאַלֶה מסְפֶר4 ל>
72
ל כ& 02
-
4
-
000

ל

-- page 11 --
המח60.זץ056550ח0םהה.ששוש פוֹ)}%&

להמור
הלא מפחר

שָאֶלֶה מִסְפֶר6 -
6(.6&.
.
3
-
הם 2 3 4ח 0כ%/)\.,ס

-- page 12 --
ולררפסרר
לא הפחדר

שאלֶה מִסְפָרל

דם 2] 3 4
ןפןן [::] ןןןן ןןןן

שאַלֶה מסְפֶר8

ה 2] 5ה 4]
₪ 0]
12

-- page 13 --
ופחסה
לא תלחר

שָאלֶה מְסְפֶר9

שְאֶלֶה מִסְפֶר0ו
8ד 15 12 3
2 30 5 20 5 |לר 2 5
ח 2] 3 4
פו 21 2 9
בשאדה 7 140 ם |ו2 -.

-- page 14 --
חו60.ץ056550ז0ה. ששש %#3}}

ופחסה
לא תלחר

סִימְתַּס אֶת הַמִעַגָה על שאלות הַפְרֶק, כָּל הַכְּבוּדי
אְנָא עַבְרו לַפְרֶק הַבָא רְקבַּזֶמְן הַמִתְאִיס.

-- page 15 --
ופחסה
לא תלחר

הַשְלְמַת מִשְפָטִים:

ְּפֶרְֶ זֶה מִצְגִים לְכֶם משְפָּטִים. חַלק מְהַמִּלִים בְֶּל משְפְט נָתוּן אִינֶן בְּתוּבות, וּבְמְקומֶן
מופיע קו. השלימוּ אֶת הָמִּלִים החַסְרות בְּרֶל משפט. בְּחָרוּ בַּמִלִים הַמַתְאִימות בְּיוּתָר. יש

לְבְחר תִּשוּבָה נְכוּנֶה אַחַת בְּלְבָד.

1. הוא לא לְקַח סְוְדֶר, הְיָה לו קר מאוד.
1 ם בִגְלֶל

2. ] וְלְבו

3 ] מִפְּנַי ש

4 ] אָמָנֶם

2. הַמִבְחֶן קֶרב וּבָא, וְלְכַן דה לְמְדֶה
1 ם בְּמֶרֶץ

2 ך] בִאָטיוּת

3 בַּעַצְלְנוּת

4 ך בַמַחַשבֶה

-- page 16 --
ופחסה
לא תלחר

3. מַדְרִי הַטִיוּלִים הַסְבִּיר לְתִּלְמִידים שְחֶשוּב מְאוּד עַל הַהַנְחְיות וְלהִיות חַכָמִים

1 לֶשמע
2 לְהַקֶשיב
3 ה לְהַקְפִיד

4 ם לחשב

4 הַחרֶף הְיָה אָמוּר לְהַתְחִיל, אֶ בפעל הַגָּשם
1 ] לא הִגִּיעַ

2.]זֶרֶם בְְּצְמָה

3 1] הַפְתִּעָ אֶת הָאָנָשִים

4 ך טֶפֶטֶף

5 דָנִיאלֶה הדְתה מאודלְאִמָה, | האקְנְתְהלֶה אֶת הַמִתְּנֶה שְבה רַצְתָה!
1 שכן

2 בְּתוצְאֶָה מִבָּף

3 ] לְבו

4 נזאַף עַלפִיבֶּן

-- page 17 --
ופחסה
לא תלחר

6 עַמָר לְהֶשְתְתִּף בַּבַּמָה הַפְתוּחָה בַּמִתְנ"ס וּלְהַצִיג אֶת הֶרֶב בּשִירָה.

1 םרְצֶה, אַהַבָתו
2 1 שאַף, אִמוּנו
3ם שקל, אַהַבָתו

4 ] הֶחְלִיט, בַּשְרונו

7. שעוּרי הביִת הְיוּ קֶשים, | |||| גילעַשה אותֶם בּהִצָטינוּת!
1 ב וְלְבו

2 וּבְבָלזאת

3 ם כְּתוצְאָה מִבֶּך

4. ך] בי

. אַבִיגִיל הֶחְלִיטֶה בַּחוג שְלֶה, וְלְכַן לְהְתְאָמַן אַרְבַּע פְּעָמִים בְּשְבוּע. היא

מָאוד רוצָה לְזְבוּת בַּתַּחָרוּת.
1 ם לְלל, אֶמְרֶה

2 לְהַצִיג, שקְלֶה

3 נ לְהַשְקיע, הַתְחִיבָה

4 ב] לְהופִיע, הַתְלַבְּטָה

-- page 18 --
ופחסה
לא תלחר

9. אִיתְן לא , וּמִיד בְּשָהוּא הַתְעורַר - בעבודות הַבִּיִת.
1 ר השקיע, הַפֶסִיק
132 הַתְעַצֶל, הַחָל

ם יש, הַחָל

. 1] הַתְעורֶר, נרָדּם

0. הַמִשפְּחֶה תִּרְנְנֶה אֶת הַטִיוּל בְּצוּרֶה , בַּדִי שהַטִיוּל יהְיָה מִצְלְֶח וּמַלָא פעילויות.

21

7 מִפרְטֶת

.ר מְצְמְצְמֶת

ו מְתְמְצְתֶת

סִיִמְתְס אֶת הַמְעַגָה על שָאלות הַפְּרְק, כָּל הַכְּבוּדי
אֶנָא עַבְרוּ לפֶרק הַבָא רק בַּזּמַן הַמִתְאִיס.

-- page 19 --
ופחסה
לא תלחר

יָחֶסִי מַלִים:

בְּרֶל שְאֶלֶה מִצָג זוג מִלִים שִיֶש בִּיניהֶן קַשֶר מִסַיִם. עַלִיכֶם לְאַתָּר אֶת הקֶשָר, וּבְהְתְאֶם לְרָר
לְבְחר זוּג מלים נוסֶף (מִבִּין הָאֶפשרוּיות הַמִצְגות 4-1) שְמִקַיִם אֶת אותו הַקֶשָר בַּצוּרֶה

הַדּוּמָה בִּיוִתַר.

שְאֶלֶה מסְפֶר1:
עַגְבְנִיָה: אָדם

1 ב] נוצץ: יהלום
2. ] תִּפוּחַ: טָעִים
3 שֶלֶכ לְבְ

4 ם קיץ: חם

שָאָלָה מִסְפֶר2:
אֶפְרוּחַ: תַּרְנְגוּל
1 בַּלֶב: גִדוּל
2 ם סָיִח: סוּס
3 חְתוּל: יִלְלֶה

4. ך] תַּרְנְגול: בּיִצָה

-- page 20 --
ופחסה
לא תלחר

שְאֶלֶה מִסְפֶר 3:
רופא: לְהַבְרִיא

1 ] בַּנאי: בְּנְין

2 קומיקאי: לְצֶחק
3 מֶלְצַר: ארֶל

4 ] מורֶה: לוח

שָאָלֶה מִסְפֶר4:

יים הַלְדֶת: מִסְבָּה
1] יום ראשון: שמש
2. ] יום הַזּבָּרון: עְצֶב
3 עָרֶב חַג: אַרוּחָה

4 ] אָבִיב: שלְרֶת

-- page 21 --
ופחסה
לא תלחר

שְאֶלֶה מִסְפָּר פ:
מַצְחִיק: לְצֶחק

1 שמַחַ: מאָשר
2. 1] מַרְגָּש: רגוש
3 ] עָצוּב: לְבָבַּות

4 ר רְעֶב: ארָל

שאָלֶה מִסְפֶרס:
רואֶה: עִוּר

1 ] מָרִיחַ: מסֶרִיחַ
2] מַרְגִיש: חְלֶק
13] שומע: חֶרַש

4 ] טועִם: חְמוּץ

-- page 22 --
ופחסה
לא תלחר

שְאֶלֶה מִסְפֶּר7:
גּוּזֶל: קו

1 יתוּש: דם

2 ] אַרְנְב: מַחְלֶה
3 ] זב: גָדוּל

4 ] דָג: שְחִיָה

שְאֶלֶה מִסְפָּר8:
סִיר בישוּל

1. ] מַחָבַת: טגון

2. ר סְפְרִיָה: סְפָרִים
3] קְלְמָר: מַחְבֶּרַת

4 ב] סְוְדֶר: צְמָר

-- page 23 --
ופחסה
לא תלחר

שְאֶלֶה מִסְפֶּרפ:
סַכִּין: לחְתך

1 ה סְלֶם: גבָה

2 1] אופנים: לְרְבּב

3 ם שרשרת: נוי

4 ] נעלים: נוח

שאֶלֶה מִסְפֶּר10:
מִיץ: פרי

1 בִיִת: לְבָנִים
2 ] שעון: שעָה

3 ם חלון: אור

4. ך] בַּסָא: נַדְנְדֶה

סִיִמְתְּס אֶת הַמְעַגָה ל שָאָלות הַפְּרֶק, כָּל הַכְָּבודי
אְנָא עַבְרו לפרֶ הַבָא רק בַּזָּמן הַמִתְאִים.

דס7

-- page 24 --
המו60.%ח0%6550ז0ח.שוששט\

צוּרות:
הַשְלִימוּ אֶת הַצוּרֶה הַחַסְרָה.

ס ש0'**,
לו 6 סס
. י

2

.. 3 4]
סם "*

000 | 000000949 | ₪0949090900
הם 2] .. 4]

-- page 25 --
ו
ול מפחך

-

. 3

ו- "רי

דס7

-- page 26 --
המ60.ח0+6550זקהח. עוששועו 9»%*1־”}

ופחסה
לא תלחר

5. רבּוּע שחר מִסְתִּיר חַלֶק מִהַצוּרָה שלכַניכֶם. בַּחָרוּ באֶפשרוּת הַמִסְתְתָּרֶת מאחורי הְרְבּוּעַ השחר.

1 0 2ם 3 4]

א ש צ ול

6 השלימו אֶת הַסְדְרָה:

-- page 27 --
המו60.%ח0%6550ז0ח.שוששט\

7 הַשלימוּ אֶת הַסִדְרָה:

8 השלִימוּ אֶת הַסְדְרָה:

-- page 28 --
המור
וא ופחר

9 הַשלימוּ אֶת הַסִדְרָה:

-- page 29 --
וח60.ץ0+6550ח₪םבה. ש ששש

סִימתָּס לענות ל הַתּרְגִילי
אִתַּם אלופים, אִתִּן אַלוּפות!

-- page 30 --
ופחסה

לא תלחר

תשובות:

בָּעִיות מִלוּלִיות:

ם

ה סמי

סְדָרוּת צורות וּמְסַפָּרִים:

תי

ה ממייסי י

שְלְמַת מִשְפָטִים:

10|9|8|7|6|5|4|3|2|1  הלאש‎

יִחָסִי מִלִים:

-- page 31 --
ופחסה
לא תלחר

1098 7|6|5|4|3|2 1  הלאש‎

צוּרות:

10|9|8|7|6|5|4|3|2|1  הלאש‎


===== exam2.pdf (29 pages) =====
-- page 1 --
וח60.ח56550סח₪קהח.שששט

תרגיל הדמיה עצמאי

שם התלמיד/ה:

נלנשנננננ נ ה

הורים, ילדות וילדים יקרות ויקרים,

התרגיל פונה בצורה שיוויונית לבנות ולבנים!

בהצלחה!

-) -

-- page 2 --
וח60.ז026550ז0ת. שעוש

װפחפםװ
וא נלחר

שָלוּם הורים, ַלדת וַילְדִים! לְפְִיכֶם תִּרְגִיל הַדְמְיָה עַצְמְאִי שָעְלִיי ממְלֶץ לענות בְּהְתָאֶם לחַלקת הַזְמַנִּים
הַבאֶה:

יִחֶסִי מלִים 4 דַקות
צוּרות 4 דקות
זֶמַן עַבודֶה נָטו - 70 דּקוּת 0 דקות

הורים, הַנְחוּ אֶת הַילְדִים לעבד בְּרְצֶף עַד שִ:יִגִיעו לְסִימַן הֶ"עצר". אִם הֶם הַגִּיעוּ לֶסִימְן זֶה לפנִי תם הַזָּמַו
הַמִקְצֶב, חֶשוּב לְהַזְבִּיר לָהֶם לעבר על הַפְּרק שעָלְיו עָנוּ וְלְבְדק שהֶם לא דַּלְגוּ על שאלות או עַמוּדים, לְוְדא
שָהֶם סְמְנוּ רק תְּשוּבָה אַחַת (אֶלָא אִם כַן הַנְחוּ אותֶם אַחְרֶת), וּכְדאי גַּם לְהַזְבִּיר לָהֶם שְזֶּה הַזָּמַן הַמְתְאִים
בִּיותֶר לְהַתְעַכַּב על שאָלות שהֶם נחַשו (בּי לא הְיוּ בִטוּחִים בַּתְּשוּבָה עַלִיהֶן). כאשר תִּם הַזָּמַן הַמִקְצֶב
לְפָּרק זֶה, הֶם יכולים לעבר לִפַרֶק הַבָּא וְלענות עַל הַטְאָלות בְּפָרַק הַזֶמַן הַבְּתוּן ועד לְהַגָעָה נוסְפָת לְסִימַו
הֶ"עַצר" (רָאוּ תּמוּנֶה). התִּשוּבוּת לְתַרְגִּיל זֶה נְמִצְאוּת בִּסוּף הַמִבְחֶן. בִּהַצְלְחָה לְבַלֶָם!

תה את הה על לת הדה. נל הודו
אַ[א גָהו ללרה חו דמו המתאית.

- הכ...----- ₪

-- page 3 --
ור פסרר

הלא הפחר

יִלָדות וִילְדִים, יש לְהַשחִיר אֶת הֶרְבּוּע לֶצד הַתִשוּבָה הַנְכונָה בְּעָזֶרַת עִפרון. אם תִּרְצוּ לֶשנּוּת אֶת
תְשוּבְתְכֶם, יִהְיָה עַליכֶם לְמְחק אֶת בְּחִירתְכֶם (בַּמְחָק) ולְהַשְחִיר מחְדֶש אֶת הֶרבוּע לד הַתְּשוּבָה הְרְצוּיָה.

אֶנָא הָיוזְהִירִים בָעָת הַמְחִיקָה (בֶּר שְתְּמְחקוּ רק אֶת מָה שְהְתְוּנְתֶם) וְהַשְתַדָלו לְהַשֶחִיר בְצורֶה בְּורֶה

אַתֶּם מִזמָנִים לְהְתְנָסות בְּהַשֶחְרְת הְרְבוּע בּשָאֶר אֶפְשָרייות השָאָלֶה.

עִידן \ \ שלמִכבִּיתְּל אָבִיב בְּבדוּרסל, וְלְרַן מקְפיד לְלְרֶת לְמִשחקִי הַקְבוּצֶה בְּשָמִתְאַפֶשר לו, וּלְעודֶד
אותָה.

1ם שַחְקֶו

2 תומָך
3 ם שומר

4. שאוהֶד

שְִיִהְיֶה לָכַלֶם וּלְבלְן בּהַצְלְחָה!

-- page 4 --
וח60.ח56550סח₪קהח.שששט

ופחסה
הלא מפחר

בָּעִיות מִלוּלִיות

עָנוּ על הַסְפּוּרִים הַחֶשבּונִיים שלְפְנִיכֶם. יש לְבֶחר תִּשוּבָה נְכוּנָה אַחַת בְּרֶל שאַלֶה.

1 בְּחְפֶשת הַקִיץ הָקִים אִיתְמֶר דוּכן לִימונְדֶה בַּשְבוּנָה. הוּא מוכָר בוס לִימונָדֶה בּ-5 שקְלִים.
בִּיום אֶחְד מְכַר אִיתְמֶר6 כוסות. בַּמָה בּסֶף הרוים?

1 20 ש"ח

2. ך 30 ש"ח

35][.3ש"ח

4 25 ש"ח

2. אָבִיגיל שוְתָה 3 לִיטֶר מים בִּיום. בַּמָה לִיטֶרִים של מים שוּתָה אַבִיגיל בַּשְבוּעַ, אם בּיום ששי
הֶחְלִיטָה לשתות לִיטֶר נוסף?

221

212

30 3

14

3. דֶן קורא 3 סְפְרִים בִּיומִים, אורית קורָאת 3 סְפֶרִים בֶ-3 יָמִים. בּמָה סְפֶרים קְרָאוּ שניהֶם
ששֶ יָמִים?

14 ]1

15 ]2

13

14

-- page 5 --
4

וח60.ח056550זקת.שששט\ פ#%;}}

ופחסה
וא תפחר

לְמִיטל יש 4 בָדורים, לְלָאון יש 10 בְּדוּרִים. בַּמָּה בְּדוּרִים צְרִיר לאון לְתָת לְמִיטֶל בֶ שִיהְיָה

לָהֶם מסְפַר שִוֶָה של כבדוּרים?

1

2

.6

ר] 14 כַדוּרים

ר7 כַדוּרִים

. ך] 3 כַּדוּרִים

. ך]4 כַדוּרִים

. בְּעוד חַצִי שעָה תְּהְיָה הַשעָה 12:08. מָה הַשְעָה עַרשו?

ב

. ך] 23:32
1] 23:38
.11:32]1

11:38][.

משְפַּחַת רְתָם יֶשְבֶה בְּמסְעָדֶה. בְּתַפְרִיט הַמִסְעָדֶה בְּתוּב: סֶלֶט עולָה 50 שְקְלִים, מּרֶת

פסְטָה עולָה 40 שְקְלִים. בֶּמשְפְחַת רְתֶם חָמִשָה אֶנֶשִים, בָּ שָשְנַיִים מהֶם רוצים לְהַזְמִ

פסְטָה,וְהטאָר סֶלֶט. כָּל אֶחְד מבְּני הַמשְפְּחָה אוכל בְּדיּּק מְנֶה אחַת, בַּמָה תּעַלֶה בָּל

הָאַרוּחָה?

1 ] 180 ש"ח
2 ש"ח
3 230 ש"ח
4. ך] 200 ₪

-- page 6 --
המו60.%ץ056550ז0ה. ששש

ופחפסה
הלא מפחר

7. בַּחָנוּת הַחִיות הַשכוּנָתִית מוכָרִים שלושה שקי מָזון ב-99 שקְלִים. בַּמָה עולָה שק בודד,
אִם ידוע שְבֶּל השקים בַּעַלִי מחִיר זהָה?

1 32 ש"ח

2 ] 33 ש"ח

3 30 ש"ח

4 31 ש"ח

8 מִצְאוּ אֶת הֶעַרֶף של "?" (ְסִימַן השאָלֶה).

4א?=41-9

1ב 6
92
83
74

9. מִצְאוּ אֶת הֶעַרַף של "?" (סִימַן השאָלֶה).
שימוּ לֶב, הָעָרֶ של סימן הַשְאָלֶה זֶהֶה בַּתַרְגִּיל הַזֶּה.

א= +10

9 ]1
10 2
20 3
4 ]4

-- page 7 --
וח60.ח56550סח₪קהח.שששט

ופחסה
הלא מפחר

0. בִּמַסְגְרֶת תַּחָרוּת הֶרִיצָה בִָּית הַסְפֶררֶץ צְבוּטותִי 5 קילומְטֶרים ב-30 דקות, וְקוּטותִי רֶץ4
קילומְטָרים בְּעֶשָרִים דקות. מי משְנִיהֶם מְנַצְםַ, אִם הַתַּחָרוּת נְמְשָרֶת שְעָה שלְמָה?

1] צְבוטותִי

2. ] קוטותִי

3. ] שְנִיהֶם מְנַצֶחִים

4 ] אִי-אֶפשר לְדעַת

אֶנָא עִבְרו לִפֶרֶק הבָארְקבַּזמַן הַמְתְאִיס.

-גי)-

-- page 8 --
חו60.%ץ56550סזקהה.שטועוש

הפדור
הלא מפחר

סְדְרוּת צורות וּמְסְפָּרִים:
לְפְנִיכֶם סְדֶרות משִלְבות: צוּרות וּמִסְפָרִים. מִצְאוּ אֶת הַחְקִיוּת הַמִתְקַיִמָת בִּבֶל סדְרֶה,

וּבְהְתְאָם לבן בִּחַרוּ אֶת רתשוּבר רבבובר

=

4

ח 2 3 4

..

]4 .. ]2 ..

5..

-- page 9 --
וח60.ץ56550סזקהחת. ששש (אָ?}%&

להמור
ולא תיחר

9880

לוּס
א4
. \6; 2 03 4
א/
\.
(9) =
\\
י
א+

-- page 10 --
וח60.ץ56550סזקהחת. ששש (אָ?}%&

להמור
ולא תיחר

הד4

-- page 11 --
ופחסה
וא תפחר

7
? 8
81 3 9 96 2 6
.. 2 2 4ה
3 6 18 8
8

-- page 12 --
ופחסה

הלא מפחר

9
4
\ ול /
\כ ה /
הם 120 3 0 גם
=נם
0

ח 2 = 4]

( 6 ( ₪
ב).

-- page 13 --
וח60.ח56550סח₪קהח.שששט

ופחסה
הלא מפחר

אֶנָא עַבֶרי לַפֶרֶק הַבָא רק בַּזָּמַן הַמִתְאִיס.

-- page 14 --
וח60.ח56550סח₪קהח.שששט

ופחסה
הלא מפחר

הַשָלְמַת מִשְפָּטִים

לִפְּנִיכֶם רֶשימת משפטים. מתוףך כַּלֶָל הָאֶפשריות בַּחָרוּ אֶת הַמִּלָה הַמִּתְאִימָה

ז

בִּיוּתַרלְהָשְלְמַת הַמִשֶפֶט. דַּגְמָה:

הְיִיתִי מאוּד |, לְכַן שתִיתִי אֶת כָּל הָמִּיִם בַּבַּקָבּוּק.

א. שבָעָה ב. שמִחָה ג.צְמאֶה ‏ ד. חָרוּצָה

הַתְשוּבָה הַבְּבוּנָה הא ג. צְמְאָה, משוּם שאָנוּ מִחַפִּשִים מִלָה שִתַּסְבִּיר מדוּע

שִתָה הַיָּלֶד אֶת כָּל הַמִּיִם בַּבַּקְבּוּק.

1. באִשְריורֶד גָשֶם חְזֶק, מִקַבָּל לְהגִיד שיורד גָשֶם ----
1 זלעִפות

2 גָדוּל

3רְצִינִי

4 ] רְאשון

2. באשר מישהו אוּמר כי "אֶפסו בוחוּתִיו", הוּא מִתְכוּן שהוּא --
1 רֶעָב
2 עַיָף
3 עַצוּב

4 שבַע

-- page 15 --
וח60.ח56550סח₪קהח.שששט

3 בְּחְמַש אֶחַר הַצְהָרים הְלְכְָנוּ עם אִמָא לִמִבּלֶתו \ שהגןשלְנוסְגוּר.
1 ] חְלמָנו

2 רְצְנו

3 הַבְחָנו

4 ך] סְמנו

4 הֶסִירָה . - אֶל מִעַבֶרלָאפֶק.

1 שְטֶה
2 רורָבֶת
3 זזֶה

4ם מרִיחֶה

5. אִמָא אֶמְרָה לְדְֶנָה: "אֶל תּאכֶלי מן הַמִזון, הוּא -- ".
1ם טֶרִי

2 משְבֶּה

3ם מִרְבָּב

4 ] רְקוּב

6 לְאֶחָר מִסְבַּת יום הְעַצְמָאוּת גְּלוּ התושבים כַּי הפּארֶק נשְאר מְּלְכְלֶף.
לְכן, הם הכריזוּ על. \ לְנְקי'הַפָּארֶק.

1] תְּרוּמָה

2 תִּהְלוּרָה

3ם אַשפה

4 מִבְצַע

-- page 16 --
וח60.ח56550סח₪קהח.שששט

הופור
וקו תפחר

7. הַמוּרָה אֶמַרָה להוריו של אִיתֶן שהוא תַּלְמִיד חְרֶם הַשוקל אֶת דִּבְרִיו - ..
ראש.

1ם בֶּחסֶר

2 בְכַבָד

3 ה בִּהָתְרְגְשוּת

4 ב] בִּהֶנְהוּן

8 ציום הלדתו תַברי שָהֶם עסוּקים ולא יכולים לחְגג לי, בִּי

בְּעָרֶב הֶם עַרְכוּ לכבודי מְסַבַּת הַפַתְּעָה!
1 הֶעָמִידוּ פנים

2 שרחו

3 הזכִירוּ לי

4] גְלוּ לי

9 אַבָּא כַּעַס על ליאור, שכן הוּא לא (|||| אִצבַּע בִּסְדוּר הַבִּיִת.
1 הָרִים
12 שלב
3 נְקף

4נ]נְקָה

-- page 17 --
וח60.ח56550סח₪קהח.שששט

ופחסה
הלא מפחר

. בַּאָשר הְיִיתִי נְבוּ לשאל שאָלָה בַּבַּתָּה, אָמַר לי הַמּוּרָה ב "אִי

למד":

1 ה חְצוּף
2 הַבִיָשו
3ם הַשַקט

4 הֶחְרוּץ

אָנָא עַברי לִפֶרֶק הַבָא רק בַּזָּמַן הַמְִתְאִיס.

-- page 18 --
וח60.ח56550סח₪קהח.שששט

ופחסה
הלא מפחר

יָחֶסִי מַלִים:

בְּרֶל שְאֶלֶה מִצָג זוג מִלִים שִיֶש בִּיניהֶן קַשֶר מִסַיִם. עַלִיכֶם לְאַתָּר אֶת הקֶשָר, וּבְהְתְאֶם לְרָר
לְבְחר זוּג מִלִים נוסֶף (מִּבִּין הָאֶפשרוּיות הַמִּצְגות 4-1) שמְקַיִם אֶת אותו הַקֶשְר בַּצוּרֶה

הַדוּמָה בִּיוּתָר.
שְאֶלָה מסְפֶּר1:
1 מִיִם: הַצְפָה
2 רוּחַ: קור

3 גָשָם: תרף

4. ך] תַנוּר: חם

שְאֶלָה מִסְפֶר2:
קוף: חַיֶּה

11 אֶפְרוּחַ: תַּרְנְגלֶת
2 ] בְּגְדִים: לְבוּש

3 1] פָּרִי: אָבטִיחַ

4 ] בֶּלֶט: רקוּד

-- page 19 --
חו60.%ץ56550סזקהה.שטועוש

ופחסה
הלא מפחר

שְאִלֶה מִסְפָּר 3:
זרע: פרַח

1 ] בִּיצָה: תַּרְנְגלֶת
2 ם יָלָד יִלְדָה

3 ם מַחְבְּרֶת: ספר

4 ך]פַרְפַָר: בְִּפִַם

שָאָלָה מִסְפָּר 4:

אָבטִיחַ: קיץ

1 ם בִּיצָה: בּקֶר

2 ר] עַגְבְנַיָה: סְלֶט

3 ר סְפְגְיָה: חנֶּה

4 ך] גְּבִינָה: בִּרִיאוּת

-- page 20 --
חו60.%ץ56550סזקהה.שטועוש

ופחסה
הלא מפחר

שָאֶלָה מִסְפָּר פ:
סְפֶרָה: סְפָרִים

1 ך] בִּית סְפֶר: שעוּרים
2. ך] מוּזאון: תִּמוּנות
3 גְּנָה: כיף

4 ] מִסְפֶּרָה: תִּסְפַרֶת

שְאֶלָה מִסְפֶר6:
מַיִם: לְגִימָה

1 ] מִיץ: מְתִיקוּת
2 ך] בריף: לְעִיסָה
3 ך אָרוּחָה: חַג

4. ] שוקו: מְתִיקוּת

-- page 21 --
חו60.%ץ56550סזקהה.שטועוש

ופחסה
הלא מפחר

שְאִלֶה מִסְפָּר 7:
פּחָד: סַכְנָה

1 ם אַכְזְבָה: אַמוּנָה

2 ] תַּעָלוּמָה : סַקְרְנוּת
3 אשר: ש4מְחָה

4. ] בְּלְבּוּל: הַבַנֶה

שָאֶלָה מִסְפֶּר 8:
בִּית חולים: בָּנִי אָדֶם
1 ] שוטר: גִבָּבִים
2. ך] מוּסֶף: מְכונִיות
3 מִכַּלֶת: חֶלֶב

4 ך] לוּל: תַּרְנְגוּלִים

-- page 22 --
וח60.ח56550סח₪קהח.שששט

ופחסה
הלא מפחר

שָאֶלָה מִסְפֶּר9:

1 הַרְבֶּה כַּסֶף: עַשיר
2. ] בַיִת: עָנִי

3 שמְחֶה: עָצוּב

4 ב] סַבְלָנוּת: הַצְלְחָה

שְאֶלָה מִסְפַּר 10:
קְרִיאֶה: דִּמִיון

1 ] חֶדַר כשר: שרירים
2 נווּט: מַפה

4 1] אֶבִילָה: טעם

אֶנָא עִבְרו לִפֶרֶק הבָארְקבַּזמַן הַמְתְאִיס.

-גי)-

-- page 23 --
וח60.ז16550+סז0ח.שששט\

צוּרות

הַשלִימוּ אֶת הַצוּרֶה הַחֶסְרֶה.

א =- .'ס

כ ..
. ...

וֹ.ם 2.ם

9 .

595 5 00
₪98 5
-..1

-ג-)-

-- page 24 --
ו | להההנו 8
לל דבבט ז
| ל
- .

,
גוו. 1
...י. ..
ו ל
5
..

24

-- page 25 --
6 הַשְלִימוּ אֶת הַסְדְרָה:

יוב 2]
"

-- page 26 --
וח60.ח56550ס0חקהח.שששט

7. הַשלימוּ אֶת הַסְדְרָה:

7 .א .0

]4 ]3 .-

]1

8 רבוּע שחר מִסְתִיר חָלָק מהַצוּרָה שלְפַנִיכֶם.
בַּחָרוּ באֶפשרוּת הַמִסְתַתְּרֶת מאֶחוּרִי הְרְבּוּעַ השחר.

1ם2ם .. 4ם

-- page 27 --
0. השלימו אֶ

-- page 28 --
וח60.ח56550סח₪קהח.שששט

ג***.

סיִמְתָס לענות על הַתַּרְגִילו
אִתְם אַלוּפִיס, את אַלוּפות!

ופחסה
הלא מפחר

תשובות:

תשובות בעיות מילוליות:

תשובות סדרות צורות ומספרים:

תשובות השלמת משפטים:

שאלה 10987654321,

תשובה2312441321,

-- page 29 --
חו60.%ץ56550סזקהה.שטועוש

ופחסה
הלא מפחר

תשובות יחסי מילים:

תשובות צורות:

=וה


===== exam3.pdf (26 pages) =====
-- page 1 --
ולהפסות

הלא מפחר

תרגיל הדמיה עצמאי

שם התלמיד/ה:

נבנשנננננ נכ 0

השלב שבו אני נמצא/ת בלומדת הפרופסור:

הורים, ילדות וילדים יקרות ויקרים,
התרגיל פונה בצורה שיוויונית לבנות ולבנים!

בהצלחה!

-- page 2 --
וח60.ז026550ז0ת. שעוש

װפחפםװ
וא נלחר

שָלוּם הורים, ַלדת וַילְדִים! לְפְִיכֶם תִּרְגִיל הַדְמְיָה עַצְמְאִי שָעְלִיי ממְלֶץ לענות בְּהְתָאֶם לחַלקת הַזְמַנִּים
הַבאֶה:

יִחֶסִי מלִים 4 דַקות
צוּרות 4 דקות
זֶמַן עַבודֶה נָטו - 70 דּקוּת 0 דקות

הורים, הַנְחוּ אֶת הַילְדִים לעבד בְּרְצֶף עַד שִ:יִגִיעו לְסִימַן הֶ"עצר". אִם הֶם הַגִּיעוּ לֶסִימְן זֶה לפנִי תם הַזָּמַו
הַמִקְצֶב, חֶשוּב לְהַזְבִּיר לָהֶם לעבר על הַפְּרק שעָלְיו עָנוּ וְלְבְדק שהֶם לא דַּלְגוּ על שאלות או עַמוּדים, לְוְדא
שָהֶם סְמְנוּ רק תְּשוּבָה אַחַת (אֶלָא אִם כַן הַנְחוּ אותֶם אַחְרֶת), וּכְדאי גַּם לְהַזְבִּיר לָהֶם שְזֶּה הַזָּמַן הַמְתְאִים
בִּיותֶר לְהַתְעַכַּב על שאָלות שהֶם נחַשו (בּי לא הְיוּ בִטוּחִים בַּתְּשוּבָה עַלִיהֶן). כאשר תִּם הַזָּמַן הַמִקְצֶב
לְפָּרק זֶה, הֶם יכולים לעבר לִפַרֶק הַבָּא וְלענות עַל הַטְאָלות בְּפָרַק הַזֶמַן הַבְּתוּן ועד לְהַגָעָה נוסְפָת לְסִימַו
הֶ"עַצר" (רָאוּ תּמוּנֶה). התִּשוּבוּת לְתַרְגִּיל זֶה נְמִצְאוּת בִּסוּף הַמִבְחֶן. בִּהַצְלְחָה לְבַלֶָם!

תה את הה על לת הדה. נל הודו
אַ[א גָהו ללרה חו דמו המתאית.

- הכ...----- ₪

-- page 3 --
ור פסרר

הלא הפחר

יִלָדות וִילְדִים, יש לְהַשחִיר אֶת הֶרְבּוּע לֶצד הַתִשוּבָה הַנְכונָה בְּעָזֶרַת עִפרון. אם תִּרְצוּ לֶשנּוּת אֶת
תְשוּבְתְכֶם, יִהְיָה עַליכֶם לְמְחק אֶת בְּחִירתְכֶם (בַּמְחָק) ולְהַשְחִיר מחְדֶש אֶת הֶרבוּע לד הַתְּשוּבָה הְרְצוּיָה.

אֶנָא הָיוזְהִירִים בָעָת הַמְחִיקָה (בֶּר שְתְּמְחקוּ רק אֶת מָה שְהְתְוּנְתֶם) וְהַשְתַדָלו לְהַשֶחִיר בְצורֶה בְּורֶה

אַתֶּם מִזמָנִים לְהְתְנָסות בְּהַשֶחְרְת הְרְבוּע בּשָאֶר אֶפְשָרייות השָאָלֶה.

עִידן \ \ שלמִכבִּיתְּל אָבִיב בְּבדוּרסל, וְלְרַן מקְפיד לְלְרֶת לְמִשחקִי הַקְבוּצֶה בְּשָמִתְאַפֶשר לו, וּלְעודֶד
אותָה.

1ם שַחְקֶו

2 תומָך
3 ם שומר

4. שאוהֶד

שְִיִהְיֶה לָכַלֶם וּלְבלְן בּהַצְלְחָה!

-- page 4 --
\"0).ז6550}ס'וֹקפח.”\ע\ש '* 1700-707-377 5&%&

והסה
וא חר

בָּעִיות מִלוּלִיות
עַנוּ על הַסְפּוּרִים החֶשבונִיִים שְלְפְנִיכֶם. יש לְבֶחר תִּשוּבָה נְכוּנֶה אַחָת בְּרֶל שאָלֶה

שָאָלָה מִסְפֶר1:
אָני הַמְסְפֶּר הַתְּלֶת-סְפְרְתִי הַזוּגִי הגְדול בְּיותָר. מי אָנִי?

; [] 888
- [] 333
ג [] 998
; [] 999

שְאֶלָה מִסְפֶר2:
4 הוא שליש של אִיזֶה מסְפר?

[]33
.[] 44
3 1] 1 ושליש
1] 12

שאֶלֶה מספר 3:
סְכוּם של שלושה מִסְפָרִים עוקְבִים הוּא 15. מָה הַמִסְפר הָאֶמְצָעִי?

.[]4
.[]5
13] 6
.ך]7

-- page 5 --
לה פור

ואא מלחר

שְאֶלָה מַסְפֶר4:
מִצְאוּ אֶת הֶעַרֶף של "?" (סימן השאָלֶה).
שימו לֶב, הֶעָרֶף של סימן הַשְאָלָה זֶהֶה בַּתַּרְגִּיל הַזֶּה.

10-10= -

1 ך] 6
] 9
13] 8

, [] בל הַתִּשוּבות נָבונות

שאָלָה מַסְפֶר 5:
לְאַחַר שְסְְּתָא חַלְקָה לְבֶל אֶחָד מִשָשֶת נְרְדִיהְ הָשוּבְבִים 4 סְבָּריות, נור לָה בַּשְקִית 6
סְבַּרִיות. כַּמָה סְבַּרִיות הְיוּ לְסַבְתָּא בשקית לְפְנִי החַלוּקֶה?

1. [] 30 סְבָּרִיות
2 1] 6סְבָּרִיות
3 [] 2סְבָּרִיות

, ] 24 סְבָּרִיות

שָאְלָה מִסְפָּר 6:

ְּכֶל אַרִיזֶה אַדַמָּה יש 4 מַעַטְפות. בְּרֶל אַריזֶה יִרְקֶה יש 5 מעַטְפות. אָרז צְרִיר לְשֶָלח מְרְתְּבִים
ל-23 תִּלְמִידי בַּתּתוּ. כַּמָה אריזות עָלְיו לרֶבש?

1, [ ] 2אָריזות אַדְמוּת ו-3 יִרְקות
[ ] 3אָריזות אַדְמות ן-2 יִרְקות
[ ] 72אָריזות אַדְמות ן-2 יִרְקות

; [ ] 3ארזות אַדְמות ו-3 ירַקות

-- page 6 --
הז60.ח56550סזסקת.ששש * 1700-707-377 \%95&

והסה
ולא חר

שָאָלֶה מִסְפָּר7:

מִצְאוּ אֶת הֶעַרֶף של "?" (סימן השאָלֶה).

?: 0

.ך] 30
1] 13
13] 60
1] 90

שָאָלָה מִסְפָּר8:

בּאָריזֶה יש 8 סְבְּריות דָּנִיאָבַל שְתִּי סבָּריות. אִיזֶה לק מהסְבְּריות אָבַל דנ?

. ] רְבַע
- [] חַצִי
3 [ ] שמינית

, ך] לסְבְִּיות

שָאָלֶה מִסְפָּרפ:

הַגְבָה של יִרְדֶן הוּא מְטֶר אֶחְד, וְהַגבָהּ של אלון הא מְטֶר וְחְצִי. בַּבָמָה סְנְטימְטֶרִים נָמוּך יִרדֶּן
מאַלון?

ג. 1] חַצִי סְנְטִימְטֶר
12] 100 סְנְטִימְטֶר
3 [ ] 190 סְנְטִימְטֶר

, [ ] 50 סְנְטימְטֶר

-- page 7 --
וֹח0).ז0]6550'וֹק3ח.ששש '* 1700-707-377 פאָ%&

והסה
וא חר

שאֶלֶה מסְפֶר 10:

בִּהֶפַת הַחְסְכון שלִי יש 4 מַטְבָּעות של חצי שְקֶל, ן-10 מַטְבָּעות של 10 אָגורות. כַּמָה בַּסָף
חָסַכְתִּי?

. [] 14 ₪
.[]₪3
ך] 7 ₪

, ך] 12 ₪

סְיִמְתָּס אֶת הַמעַנָה על שָאָלות הַפְּרֶק, כָּל הַכְּבוּדו
אֶנָא עַבֶרי לִפֶרֶק הַבָא רק בַּזָמן הַמִתְאִיס.

-- page 8 --
והסה
וא חר

סְדְרוּת צורות וּמְסְפָּרִים:

וּבְהְתְאָם ן־ו;ף בְּחָרוּ אֶת הַתְּשוּבָה ם?בוֹ;ה.

שאֶלֶה מִסְפֶר1:

/\
/ + \
/ - ₪= \

ןם א= 14]

8 90-70 תשובות
'+ג נכונות

שָאָלָה מִסְפֶּר2:

-- page 9 --
חחו60.ץ056550ז0קח.ששש '* 1700-707-377

והחתור
הלא תפחר

שָאָלָה מִסְפֶּר3:

/
/ \
/ - * - \

ןם 3ם 4ם

שאֶלֶה מִסְפֶר4:

]14 ]13

הקרחרר -

-- page 10 --
והסה
וא חר

שָאָלָה מִסְפָּר 5:

60100007 7

]14 = ]12

המצרפרם

שְאַלֶה מסְפֶר6:

]14 ]13 ]12 ]13

כ-6- י ויווק
2 ש 00 י, 10 ס־ יש
/ .יי 'יוּייי

-- page 11 --
וח60.ץ056550ח80₪ח.ששש ' 1700-707-377

והסה
וא חר

שְאֶלָה מִסְפֶּר7:

+4 2 22

0 פאפ 123

10 5 11
12] א= =

0008 -4 117 0006

שָאֶלֶה מסְפָרף:

0-| 50 6 3'|

] 1] 4ם

”י: 0 0.= <6
שאֶלֶה מִסְפֶר 9:

ם
כך] = 14]

- ₪ . 5 - א
-ב)-

1

-- page 12 --
והסה
וא חר

שאֶלֶה מסְפָר 10:

א
כובו בז בוו

סִיִמְפְס אֶת הַמִעָנָה על שאָלות הַפְּרֶק, כָּל הַכְּבוּדו
אֶנָא עַבֶרו לִפֶרק הַבָּא רק בַּזָמְן הַמְתְאִים.

-- page 13 --
והסה
וא חר

הַשָלְמַת מִשְפֶטִים -

בְּכֶל מִשְפֶט חַסַרות מִלֶה/מִילִים. בַּחָרו בְּאְפֶשָרוּת שְמשְלִימָה אֶת הַמִשְפֶט הֶחֶסְר בַּוּרֶה
הַטוּבָה בְּיותַר. בְּכֶל מִצָב יש לְבְחר בְּתְשוּבָה אֶחַת (תִּשוּבֶָה א', ב', ג' או ד'). מוּכָנִים? צְאוּ
לְדֶּרֶך!

5מ*

שְאֶלָה מִסְפֶר1:

הַתְבּונבְתִּי הִיטב לְמִבְחֶן, לְבַן קבַּלְתִּ צִין
; [] טוב

כ [] גּריעַ

3 [] מְסְפֶּק

. ] חָבִיב

שְאֶלֶה מִסְפֶּר2:

בְּשַמֶזְג הָאוִיר , הַצְפּורִים לְמְדִינות חָמות.
1. ך[] מִתְּחָמֶַם, נודדות

. ך] מִתְקֶרר, נודֶדות

3. [] מִתְחַמֶם, בורחות

. ך ] גִשוּם, נוסעות

שָאֶלֶה מסְפֶר3:
מְאוד חֶשוּב סְפָרִים.

; [] לקנות
; ך] לְהַטָאִיל

3 ך] לקרא
, ך] לְהְבִיא

-- page 14 --
\"0).ז70}6550ק3ח.ששש '* 1700-707-377 5&%&

והסה
וא חר

שָאֶלָה מִסְפָּר4:

אָדם,
אַחֶר.
1]
12]
13]
14]

ְּתֶב

1]
ם
13]
ך]

הַשְעון

--

]12
]13
]14

- \ הֶם שלשתצַבְעִיהִיסוד-אִי אֶפשר ליצר אוּתֶם מִצָבַע

שֶחר, לבֶ
בֶּחל, לֶבֶ
צֶהב, בַחול

בַּחל, שחר

מִסְפָר5:
מִיעָד לְאַרֶשִים עוָרִים.
בְֶּל
ה
מַרְטָמִים

יִתְדות

מִסְפֶר6:
הַמְעוּרֶר צְלְצֶל היום מִקְדָם מאוד, לְפְנִי עלות ה-

-- page 15 --
והסה
וא חר

שָאָלָה מִסְפֶר7:

זֶה הְיָה מְאוד בִּמִשחֶק שְהְתְאַמנוּ לקְרָאתו לילות כִּיָמִים.
1. ] מִשָמָחַ, לְהַפְסִיד

2 [ ] מאַבזֶב, לְנצֶם

ך] מִשְמַח, לעודד

,, ך] מְאַכְזֶב, לְהַפֶסִיד

שאֶלֶה מִסְפֶר 8:

פָּאבּלו פיקאסו הְיָה מְפַרֶסֶם בַּעוּלֶם בלו.
1. ך] מַלְחִיו

2[] ַמֶר

3] ציר

. [] ראש מְֶמֶשְלֶת סְפְרְד

שָאֶלֶה מסְפֶּר9:
בֶּשנַת הֶחְלִיטוּ הָאָמות (האו"ם) על הַקְמְתָהּ של מדינת ישראֶל.

ג, [ ] 1950, הַמְאֶחְדות
כ 1] 1948, הַמִלְבָּדות
3 1 ] 1967, הַמאַחְדות
1] 1947, הַמְאֶחְדות

-- page 16 --
וֹח0).ז0]6550'וֹק3ח.ששש '* 1700-707-377 פאָ%&

והסה
וא חר

שאֶלֶה מִסְפֶר10:
אֶת הַבָּרִיך הַטָעִים בְּתָאָבון רב.
1. ך] רְאִיתִי
2 [] קָנִיתִי
. ך] שְתִיתִי
. ] אָכַלְתִי

סִיִמְתֶם אֶת הַמִעַגָה על שָאֶלות הַפֶּרֶק, כָּל הַכְּבוּדו
אֶנָא עַבְרוּ לִפֶרַק הַבְא רק בַּזָמָן הַמִתְאִיס.

-- page 17 --
\"0).ז6550}ס'וֹקפח.”\ע\ש '* 1700-707-377 5&%&

והסה
וא חר

יִחָסִי מִלִים
בִּין כָּל זוג מִלִים מִתְקִיִם קֶשר בַּלֶשָהוּ.
עַלִיכֶם לְהְבִין מהוּ הַקֶשְרוּלְהַשְליך אותו עַל זוג הַמִּלִים הנוּסֶף.

שאֶלָה מסְפֶר1: הַקֶשר מִדְרְכֶה:הולְבִי-רְגֶל זהֶה לְקשרכַּבִיש:. - -
1, [ ] בְּלִי-תְּחְבוּרֶה

; [] תִּמֶרוּרִים

3 [ ] מעבר-חַצִיֶה

; [] אופגוע

שאֶלֶה מִסְפֶר2: הקשר ארכאולוג:עָבַר זְהֶה לְקשר חַזאי:

; [] הווָה
; [] עַתִיד
. ך] הִיסְטורְיֶה

. ך] מִדֶּע

שאֶלָה מספֶר3: הַקֶשר סְרְט קולְנועַ:תְּכָנִית טַלְוִיזַיָה זהָה לְקֶשר עתון:

. [] דיו
< [] ספר
3 [] הַצֶגַת-תְּאַטֶרון

, ך] סְדְרֶה

-- page 18 --
ומו60.ץ056550ח0ק8ה.ששטש ' 1700-707-377

אוררפחור
וקו תפחר

שָאֶלֶה מסְפָר4: הַקֶשָר עַבְרִית: ישְרְאליִיםזהֶה לְקֶשָר ערבית: - -

]1
]12
]13
]14

]1
]12
]13
]14

1]
כך]
13]
14]

עַרָבים
עַבָרִיִים
שפות

תֶנֶ"ך

מִסְפֶּר5: הַקֶשָר משוחַחִים:טֶלְפון זהֶה לְקֶשֶר כּוּתְבִים:

הודְעָה

ספוּרים

מִסְפֶר6: הַקֶשר ליש:אָריָה זהֶה לקשר רז:

רש
קַץ
סוף

סוד

-- page 19 --
חחו60.ץ056550ז0קח.ששש '* 1700-707-377

שאֶלֶה מִסְפַר7: הַקָשֶר אתון:חְמוּרזרֶה לְקֶשר פֶּרֶה:

; [] שור

שאָלָה מסְפֶּר 8: הַקֶשר עובְדים:פַּרְנֶסָה זֶהֶה לְקשר לומָדִים:

,, ך] מִשְברֶת
- ך] ידע
3 ] עסוּק

, ך] ש;2ֶר

שאֶלֶה מִסְפָר 9: הַקֶשר דרור:צְפור זרֶה לקשר פודל:

1. ך] גור

[] תִּחֶש
1] ינק
ך] בֶּלֶב

והסה
וא חר

-- page 20 --
וֹח0).ז0]6550'וֹק3ח.ששש '* 1700-707-377 פאָ%&

והסה
וא חר

שָאֶלֶה מסְפֶר10: הקֶשֶרפְלְאפֶל:בורזְהָה לְקֶשָר אז הָמָו- ‏ --

;, ך] מָתוּק
2 ך] עֶגל
;, ך] טָעִים

סִיִמְתָּם אֶת הַמִעָנָה על שָאִלות הַפֶּרֶק, כָּל הַכְּבודו
אֶנָא עְבְר לפרק הַבְא רק בַּזָמן הַמִתְאִים.

-- page 21 --
וח60.ץ056550ח80₪ח.ששש ' 1700-707-377

והסה
וא חר

צוּרות

הַשְלִימוּ אֶת הַצוּרֶה הַחַסְרֶה.

שָאָלֶה מִסְפֶר1:

-- page 22 --
והסה

הלא מפחר

שָאָלָה מִסְפֶרב:

-- page 23 --
וח60.ץ056550ח80₪ח.ששש ' 1700-707-377

והסה
וא חר

שָאֶלֶָה מסְפֶּר5:

הח 2ם 3 4ם

"2 2 .
..... 222 "ע'/'ק.

שָאֶלֶָה מִסְפֶּר6:

הַשלִימוּ אֶת הַסְדרָה:

־ץ

. ₪ | ?
.

-- page 24 --
והסה
וא חר

שְאֶלֶה מִסְפֶּר7:

הַשלִימוּ אֶת הַסְדרָה:

שאָלֶה מִסְפָר8:

הַשלִימוּ אֶת הַסְדרָה:

-- page 25 --
המו60.ח06550ח0סה.טשושש ' 1700-707-377

והסה
ולא חר

שְאַלֶה מִסְפֶּרפ:

רבוּע שחר מִסְתִּיר חַלֶק מִהַצִוּרָה שְלְַנִירֶם. בַּחָרו באֶפשרוּת הַמִסְתְַתְּרֶת מאחורי הֶרְבּוּעַ השחר.

₪ ר₪

שאֶלֶה מִסְפֶר10:

הַשלימוּ אֶת הַסְדרָה:

ג***.

סִיִמְתָס לענות על הַתַּרְגִילו
אִתֶּם אַלוּפִים, אִתַּן אלופותי

-- page 26 --
וח60.ץ056550ח0₪בחה.ששש ' 1700-707-377 אָצ?”%”%}

והסה
ולא חר

תשובות:
תשובות בעיות מילוליות:

שאלה 109876\54321

תשובה24141|14243

תשובות סדרות צורות ומספרים:

שאלה |1 10

תשובה |1

תשובות יחסי מילים:

תשובות צורות:

שאלה 9\876,54321 10

תשובה 2|243|41433 3


===== exam4.pdf (22 pages) =====
-- page 1 --
וח60.ח056550ז0ח.ששש ' 1700-707-377 אָ%וֹ%&
ולהפסות

הלא מפחר

תרגיל הדמיה עצמאי

שם התלמיד/ה:

השלב שבו אני נמצא/ת בלומדת הפרופסור:

ננ שנננ נכ 0

הורים, ילדות וילדים יקרות ויקרים,

התרגיל פונה בצורה שיוויונית לבנות ולבנים!

בהצלחה!

-)

-- page 2 --
וח60.ז026550ז0ת. שעוש

װפחפםװ
וא נלחר

שָלוּם הורים, ַלדת וַילְדִים! לְפְִיכֶם תִּרְגִיל הַדְמְיָה עַצְמְאִי שָעְלִיי ממְלֶץ לענות בְּהְתָאֶם לחַלקת הַזְמַנִּים
הַבאֶה:

יִחֶסִי מלִים 4 דַקות
צוּרות 4 דקות
זֶמַן עַבודֶה נָטו - 70 דּקוּת 0 דקות

הורים, הַנְחוּ אֶת הַילְדִים לעבד בְּרְצֶף עַד שִ:יִגִיעו לְסִימַן הֶ"עצר". אִם הֶם הַגִּיעוּ לֶסִימְן זֶה לפנִי תם הַזָּמַו
הַמִקְצֶב, חֶשוּב לְהַזְבִּיר לָהֶם לעבר על הַפְּרק שעָלְיו עָנוּ וְלְבְדק שהֶם לא דַּלְגוּ על שאלות או עַמוּדים, לְוְדא
שָהֶם סְמְנוּ רק תְּשוּבָה אַחַת (אֶלָא אִם כַן הַנְחוּ אותֶם אַחְרֶת), וּכְדאי גַּם לְהַזְבִּיר לָהֶם שְזֶּה הַזָּמַן הַמְתְאִים
בִּיותֶר לְהַתְעַכַּב על שאָלות שהֶם נחַשו (בּי לא הְיוּ בִטוּחִים בַּתְּשוּבָה עַלִיהֶן). כאשר תִּם הַזָּמַן הַמִקְצֶב
לְפָּרק זֶה, הֶם יכולים לעבר לִפַרֶק הַבָּא וְלענות עַל הַטְאָלות בְּפָרַק הַזֶמַן הַבְּתוּן ועד לְהַגָעָה נוסְפָת לְסִימַו
הֶ"עַצר" (רָאוּ תּמוּנֶה). התִּשוּבוּת לְתַרְגִּיל זֶה נְמִצְאוּת בִּסוּף הַמִבְחֶן. בִּהַצְלְחָה לְבַלֶָם!

תה את הה על לת הדה. נל הודו
אַ[א גָהו ללרה חו דמו המתאית.

- הכ...----- ₪

-- page 3 --
ור פסרר

הלא הפחר

יִלָדות וִילְדִים, יש לְהַשחִיר אֶת הֶרְבּוּע לֶצד הַתִשוּבָה הַנְכונָה בְּעָזֶרַת עִפרון. אם תִּרְצוּ לֶשנּוּת אֶת
תְשוּבְתְכֶם, יִהְיָה עַליכֶם לְמְחק אֶת בְּחִירתְכֶם (בַּמְחָק) ולְהַשְחִיר מחְדֶש אֶת הֶרבוּע לד הַתְּשוּבָה הְרְצוּיָה.

אֶנָא הָיוזְהִירִים בָעָת הַמְחִיקָה (בֶּר שְתְּמְחקוּ רק אֶת מָה שְהְתְוּנְתֶם) וְהַשְתַדָלו לְהַשֶחִיר בְצורֶה בְּורֶה

אַתֶּם מִזמָנִים לְהְתְנָסות בְּהַשֶחְרְת הְרְבוּע בּשָאֶר אֶפְשָרייות השָאָלֶה.

עִידן \ \ שלמִכבִּיתְּל אָבִיב בְּבדוּרסל, וְלְרַן מקְפיד לְלְרֶת לְמִשחקִי הַקְבוּצֶה בְּשָמִתְאַפֶשר לו, וּלְעודֶד
אותָה.

1ם שַחְקֶו

2 תומָך
3 ם שומר

4. שאוהֶד

שְִיִהְיֶה לָכַלֶם וּלְבלְן בּהַצְלְחָה!

-- page 4 --
וחו60.ץ056550ח0קהח.ששש ' 1700-707-377 %%)%&

והסה
הלא מפחר

בָּעִיות מִלוּלִיות

עָנוּ על הַסְפּוּרִים החֶשבונְיים שְלְפְנִיכֶם. יש לְבְחר תִּשוּבָה נְכוּנֶה אחַת בְּבֶל שאָלֶה

1 אָני הַמִסְפַּר הַזוּגי הכי דול מִתַּחַת ל-100. תַּחְסִירו ממני 8, מָה יוצַא?

ך] 9
1] 90
ג ך] 98
ך] 80

2. אֶם תִּרְפִילוּ אֶת 4 פי-11 וְאֶת הַמִרְפַּלֶה (הַתוּצְאָה) תְּחְלְקוּ בֶ-2, מהו הַמִסְפָר הקודם
לִמִסְפֶר שְִיְצָא?

.[]21
כ ך] 24
13] 22
,[] 44

3 סְבְתָא נְחְמָה הְיִתָה בַּת 6בִּשאַח שְלֶהּ יוסף נולד. יוסף יִחְגְג הַשָנָה יום הָלְדֶת 75.
בַּתבַּמָה סְבְתָא נְחְמָה?

[] 69
כ.[]71
13] 76
1] 81

-- page 5 --
וחו60.ץ056550ח0קהח.ששש ' 1700-707-377 29)%&

והסה
הלא מפחר

4. חוצִים אָבטִיחַ לשני חַלְָקִים שוים, וְכֶל חָצִי מחְלְקִים ל-6 פְרוּסות. כאשר מְחַלָקִים אֶת
הַפְּרוּסות בִּין 4 יִלְדִים - בַּמָה פּרוּסות יִקבֶּל בָּל יִלֶד?

3][.
4][2
6 ]13
2][4

5. נעַמָה קְנְתָה בּמִבלֶת מִצְרָכִים בָּשוַי 62 ₪. בַּקְפָּה היא שָמְחָה לְגלות שְמִגִיעָה לֶ הַנְחָה
של 13 ש. נַעַמָה שְלִמָה למובר בַשטֶר של 100 ₪. בַּמָה עדף הִיא קְבֶּלֶה?

.[]51
[]60
13] 49
ך] 71

6 עְרְבּו של דולֶר אֶחֶד שוָה ל-3 שקָלים וְחְצִי. לְדְנִית יש שלושה דולֶרִים. בַּמָה שקָלים יש
לֶה?

; [] 9וחצי ₪
] 10 וְחְצִי ₪
13] ₪9
4 [] 11 ₪

-- page 6 --
וחו60.ץ056550ח0קהח.ששש ' 1700-707-377 אָ%וֹ%&

והסה
הלא מפחר

7 עַלכבָּלשן חְלֶב שנוּפְלֶת לְגִיא - הוא מְקְבַּל מִפִיִת הַשבִים 3 מַדְבַּקוּת. לְגְיָא נְפְלוּ עד עַתָּה 4
שני חֶלֶב. אִם יִפלוּ לו עוד 5 שנים, כַּמָה מַדְבַּקוּת יהְיוּ לו בּסַף הבל?

15][.
17 ]12
27][3
39 ][

8 תִמָר חוסףך בְּרֶל חדש 20 ₪. כַּמָה בָּסֶף יִהְיָה לו בעבר 8 חֶדֶשים, אִם ידוּע לְנוּ שהוא קְנֶה
בִּבָּה בשוי 62 ₪?

98 ][
72 ][
160 ][3
162 ][

9. ירון אופָה עוּגָה לְפי מתְבּון שְכַּתוּב בַּמַחְבָּרֶת של סַבָּא שלו. בַּמְתְבּון כָּתוּב שָעַל כָּל כוס
קֶמַח יש לְהוסיף שליש כוס סְבָּר. בַּמָה כוסות קָמַח הוספָנו, אם שמָנוּ כוס סְבַּר שלמָה?

; [] נוסאַחַת
2, ] בוס וְחְצִי
3 1] שלוש נוסות

14] בוס ושני שליש

-- page 7 --
וחו60.ץ056550ח0קהח.ששש ' 1700-707-377 29)%&

והסה
הלא מפחר

0 נעם שאל מְהַסְפְרְיָה 3 סְפָרִים. כַעָבר חדש הֶחְזִיר סְפֶר אֶחְד וְלְקַח עוד 4. אַחותו מִרִיִם
שאֶלָה חַצִי מִכַּמוּת הַסְפָרִים שָיָש לְנעַם כַּעָת בַּבִּיִת. כַמָה סְפֶרִים שאַלָה אחותו?

. ך]5
.[]5
3 ך]3
.,נ]2

סִיִמְתֶּם אֶת הַמְּעְנָה על שאלות הַפְרְק, כָּל הַכְּבוּדו
אִָּא עִבְרוּ לִפֶרק הַבָא רק בַּזָּמַן הַמִתְאִים.

-- page 8 --
וח60.ח056550ז0ח.ששש ' 1700-707-377 9&%&

והסה
הלא מפחר

סְדְרוּת צוּרות וּמְסַפָּרִים:
לְפַנִיכֶם סְדְרוּת מִשְלְבוּת: צורות וּמִסְפָרִים. מִצְאוּ אֶת הַחְקִיוּת הַמִתְקִיִמָת בְּבֶל סְדרֶה,

וּבְהְתְאִם לבן בִּחַרוּ אֶת רתשוּבר רבבובר

ד-

]14 ]13 ]1

ל <445 <445 <445 <44

]14 ]13 ]12

-- page 9 --
וח60.ח056550ז0ח.ששש ' 1700-707-377

0 .
0 :

= ]13 ]1 ]1

113=

-

2

?

-ח 12] 13] א
מוו-

5

7 60 פ6 69 פס

]14 ]13 ]12

והקורז

-גי)-

-- page 10 --
וח60.ח056550ז0ח.ששש ' 1700-707-377

6
7 |8|5| 11 |7|4| פ |6|3
1] 12] 13] 14]
מופיום
7
\7 2|4| 24 |6|4| 40 |10|4
13] 12] 13] 14]
8

1] 13] א=

-- page 11 --
וחו60.ץ056550ח0קהח.ששש ' 1700-707-377 אָפ\]וֹ%&

והסה
הלא מפחר

9.
? |29|11| 29 |10 19| 19 |14|5
ג 2] 13] =
-
0

סִימְתֶּס אֶת הַמִעַנָה על שָאלות הַפְּרֶק, כָּל הַכְּבוּדו
אֶנָא עַבְריּ לַפֶּרֶק הַבָא רק בַּזָמן הַמִתְאִיס.

-גי)-

-- page 12 --
וחו60.ץ056550ח0קהח.ששש ' 1700-707-377 4%}?33}

והסה
הלא מפחר

הַשְלְמַת מִשְפָטִים -

בְֶּל משפט חַסְרוּת מִלְה/מִילִים. בּחַרוּ באֶפשרוּת שִמִשְלִימָה אֶת הַמִשפְט הֶחֶסֶר בַּצוּרֶה

ד.

הַטוּבָה בִּיותַר. בְּכֶל מִצֶב יש לְבְחר בְּתֶשוּבָה אֶחַת. מוּכָנִים? צְאוּ לדַּרף!

1 בַגְלַל הֶתְחַמְמוּת כדוּר הָאָרֶץ יש הַרְבָּה חיות בְּסַכנת .
. ך] הֶרֶס

2 [] הַרְחְדָה

ך] גְדִידֶה

, ך] אַהַבָה

2 \ כשְ)אנילמְדֶת יוּתַר, אָני יודעת יוּתְר.
ג. ] בְּעְזרַת

2 ך] למֶרות

3 1] בְּבֶל

, ך] בִּינְתַיִם

-- page 13 --
וח60.ץ56550סוקהה.ששש ' 1700-707-377 5?)%”4}

והסה
הלא מפחר

. לפעָמִים אָנִי -- - - בְּהְקִיץ:
; [] יודעת

2 ך] חוּלָמָת

3 ך] עָרֶה

[] חושָבֶת

5. נֶהוג לצ אֶת ַג הַשֶבועות בְּמאָבֶלי - -.
2 ך] לבֶ
3 ך] קַצִיר

; [] יהודים

6 צָרִיך לפנּות מָקוּם לְקֶשישים בַּאוטובוּס, " \ בִניִזֶהֶן".
2 ך] והְדרְתָ
3 ך] וְעְרתְ

, ך] וְקַמְתְ

7 יצְאנוּ לעַרְדִי. ‏ - עַצִים לְמְדוֶּה.
1. ך] לְאַתָּר

כ ך] לקושש

3 ך] לְאַלְתָּר

; [] לוד

-- page 14 --
וחו60.ץ056550ח0קהח.ששש ' 1700-707-377 פב?}%כ%}
ולרפסרר

הלא מפחר

8 מִמְתְּקִים אִינֶם בְּריאִים, יש לָהֶם ערף || רְמוף.
1. ך] תְּזְּתִי

. ך] עָרְבִי

. ך] קלורי

9 "אָסוּר לקטף!", אֶמְרָה לי אִמָא, "זֶהוּ פרַח \ ".
. ך] יִפֶּה

ל ך] שְמוּר

3 ך] עַדיו

,, ך ] מוּגֶן

. הָאָניה \ בַנִמְלוַחְבְתָה לִנוסְעִים.
1. ך ]בַמְצְאָה

.[]שֶטָה

ך] עְגְֶה

, ך] עַצְרָה

סִיִמְתַּם אֶת הַמִעַנָה על שָאלות הַפְּרֶק, כָּל הַכְּבודי
אָנָא עַבְרוּ לפר הַבָּא רקבַּזָמַן הַמִתְאִיס.

-- page 15 --
וח60.ח056550ז0ח.ששש ' 1700-707-377 %%)%&

והסה
הלא מפחר

יִחָסִי מִלִים
בִּין כָּל זוג מַלִים מִתְקַיִם קֶשָרכְּלְשָהוּ.

עַלִיכֶם לְהָבִין מַהוּ הַקֶשרוּלְהַשליףך אותו עַל זוג הַמִּלִים הַנוּסֶף.

1. עַלִיז: שמח

1. [ ] עצוב: שמם
2 [ ] עַגוּם: עצוּב
ג [] עְַגוּם: מְלוּח

. ך[] חְמוּץ מָתוּק

2. גִּיטֶרֶה: בְּלִי נְגִינֶה

1. [ ] קָמַח: מַאַפִים

< [ ] מוזיקאי: תַּפְקִיד

. ] מְכונִית: בְּל תַּחְבּוּרֶה

,, ך] קְצֶב: הַרְמונְיָה

3 חְכֶם: שְכָל

; [] עָדין: נְחְמְדוּת
- ך] חְזֶק: חַלֶש

3 [] סבל ארֶף רוח

, ך] יִתְּר: כוח

-- page 16 --
המו60.ח056550ז0ק8ה.שושש '* 1700-707-377 3&%&

והסה
הלא מפחר

. [] לְהְתְבַּלְבָּל: סְבָּה
< [] לְבְבּוּת: דִּמָעוּת
3 [] לְהְתְעְצָב: שמְחֶה

, ך] לרקד: קְצֶב

5. לְעַתִּים: לְפְעָמִים

. [] עַכשו: אַחֶר בָּ

6 לְהְתְלונן: נַרָגָו

ג, ] לְהְתְעַצְבֶּן: בַּרְין

2 ך] תְּלוּנָה: משָטְרָה
ך] לְהַתְבַּלְג בְָּג

; ך] לְהַקֶשִיב: קשוב

7 צְפור: נחַלִיאַלִי
1. ך] יָרק: קשוא
- ך] דּחְלִיל: בִּבֶּה

, [] זרעונים: אכֶל

-- page 17 --
ומ60.ץ056550חקהה.ששש ' 1700-707-377 %\}%&

והסה
הלא מפחר

8 מוּזֶיקֶה: תָּוִים
; [ ] בִּשוּל: מַתְבּן
[] סִפָה מלון
ג ך] קְרִיאֶה: סְפֶר

, [] נְִגִינה: מוּזִיקֶה

9 גָשָם: בץ

. [ ] קו מזגֶו

. ך] גָשֶָם: טפות
3 [] גָשֶָם: פְּטְריות

;, ך] עְצוּב: שָמַחַ

0. קְעָרָה: לְעַרְבֶּב

1. ך ] בוס: מיץ

. ך] מִחק: בְּלִי בַּתִיבָה
3 [] עַפרן: לכֶתב

, ך] דף: לגזר

סִיִמְתְס אֶת הַמִעַגָה על שָאָלות הַפְּרְק, כָּל הַכְּבוּדו
אָנָא עַבֶרו לַפֶּרֶק הַבָא רקבַּזָמֶן הַמִפְאִיס.

-גי)-

-- page 18 --
וחו60.ץ056550ח0קהח.ששש ' 1700-707-377 29)%&

והסה
הלא מפחר

צוּרות- השלימוּ אֶת הַצוּרֶה הַחֶסְרֶה:

1 הַשלִימוּ אֶת הַסְדְרָה:

[* [6| ו וש
1] 12] 13] =
[9[|3 וס =]

םם

2 3ם 4

3 השלימוּ אֶת הַסִדְרָה:

0
? ס =0ס
0

4 ]13 7

יייי
-גי)-

-- page 19 --
וח60.ח056550ז0ח.ששש ' 1700-707-377

4. הַשלִימוּ אֶת הַסְדְרָה:

2 3. 4.
5. השלימו אֶת הַסְדְרָה:

ש

2. 3ם 4.

6 השלימוּ אֶת הַסְדרָה:

%\ 9 ו%\

2. 3ם 4.

=1= ה

-- page 20 --
וחו60.ץ056550ח0קהח.ששש ' 1700-707-377

והסה
הלא מפחר

7 הַשלִימוּ אֶת הַצוּרָה הַחֶסְרָה:

= ]13

31- ==

-- page 21 --
וחו60.ץ056550ח0קהח.ששש ' 1700-707-377

והסה
הלא מפחר

9. הַשלימוּ אֶת השלימוּ אֶת הַצוּרָה הַחַסְרֶה:

סִיִמְתָּם לענות על הַתַּרְגִילו
אִתָּם אַלוּפִים, אתן אלופותי

-גי)-

-- page 22 --
וח60.ח056550ז0ח.ששש ' 1700-707-377

תשובות:
תשובות בעיות מילוליות:
שאלה 1

תשובה 2

תשובות סדרות צורות ומספרים:

שאלה |1 |2 |3 |4

תשובה |2 |1 |1 |4

תשובות השלמת משפטים:

שאלה 2|1 |3 |4

תשובה |2 |3 |3 |2

תשובות יחסי מילים:

כ
-.
-

10| 9| 8

1,4,1

והסה
הלא מפחר

