## SECTION: people (trivia_bank/direct.json + trivia_bank/clue.json)
צַ'רְלְס דַּרְוִין
מַרְגָרֶט תָּאצֶ'ר
נִיל אַרְמְסְטְרוֹנְג
וִילְיָאם שֵׁיְקְסְפִּיר
מָארִי קִירִי
אֵלֶן טְיוּרִינְג
אֲמֵלֶיהָ אַרְהַרְט
יוֹהָן סֶבַּסְטְיָאן בָּאךְ
נֶלְסוֹן מַנְדֵלָה
מִיכֶלְאַנְגֵ'לוֹ
לוּאִי פַּסְטֵר
מַרְק טְוֵויְן
אָלֶכְּסַנְדֶּר מוֹקְדוֹן
נִיקוֹלָא טֶסְלָה
קוּקוּ שָׁאנֶל
גָּלִילֵאוֹ גְּלִילַי
זָ'אן דְּ'אֶרֶק
סִיגְמוֹנְד פְרוֹיְד
זִיגְמוֹנְד פְרוֹיְד
מֵהָאַטְמָה גַּנְדִּי
אַלְבֵּרְט אַיְנְשְׁטֶיְן
אֶדְמוֹנְד הִילָרִי
קָתָרִינָה הַגְּדוֹלָה
צַ'רְלִי צַ'פְּלִין
רוֹזְלִינְד פְרַנְקְלִין
יִצְחָק רַבִּין
עֵדָה לאבלייס
וִינְסֵנְט וָאן גּוֹךְ
נַפּוֹלֵאוֹן בּוֹנַפַּרְטֶה
אָרִיסְטוֹ
אַבְרָהָם לִינְקוֹלְן
פְּלוֹרֵנְס נֶיְטִינְגְּיְל
תּוֹמָס אֵדִיסוֹן
בִּנְיָמִין זְאֵב הֵרְצְל
ווֹלְפְגַּנְג אָמָדֵאוּס מוֹצַרְט
אַיְזָק נְיוּטוֹן
פַּבְּלוֹ פִּיקָאסוֹ
רוֹזָה פַּרְקְס
סְטִיב ג'וֹבְּס
גִ'ינְגִּיס חָאן
סִימוֹן דֶּה בּוֹבוּאָר
יוֹהָן גּוּטֶנְבֵּרְג
גָ'וָאהַרְלָל נָהֲרוּ
דָּאלַאי לְאִמָּהּ
קְלוֹד מֻנָּה
סַלְבָדוֹר דָּאלִי
לִיזָה מַיְטְנֶר
דּוֹרוֹתַי הוֹדְגְ'קִין
רָחֵל לֵוִי-מוֹנְטֵלָצִ'ינִי
לוּאִי הָ-14
שַׁרְל דֶּה גּוֹל
מַקְסִימִילְיָאן רובספייר
סוֹקְרָטֶס
פִּיתָגוֹרָס
הִיפּוֹקְרָטֵס
ג'וֹרְג' ווֹשִׁינְגְטוֹן
תוֹמָאס גֵ'פֶרְסוֹן
פְרַנְקְלִין ד' רוּזְוֵלְט
גִּרְגּוּר מֵנְדְל
אַלְפְרֶד רָאסֶל וָלָאס
צַ'רְלְס דִּיקֵנְס
אוֹסְקָר וַיְלְד
קְלָרָה בַּרְטוֹן
הֵלֶן קֵלֶר
אִמָּא תִּרְזָה
דֶּזְמוֹנְד טוֹטוֹ
קְווֹפִי אַנְאֵן
סְטִיב בֵּקּוֹ
אָלֶכְּסַנְדֶּר גְּרָהָם בֵּל
הֶנְרִי פוֹרְד
דָּוִד בֶּן-גּוּרְיוֹן
חַיִּים וַיְצְמָן
זְאֵב זַ'בּוֹטִינְסְקִי
פְרַנְץ שׁוּבֵּרְט
רִיכַרְד וַגְנֶר
אַנְטוֹנְיוֹ וִיוַאלְדִּי
יוֹהָאנֶס קֶפְּלֶר
בְּלֵז פַּסְקָל
רוֹבֵּרְט הוּק
אַנְרִי מָאטִיס
ז'וֹרְז' בַּרַאק
הָארִיֶּט טַבְּמָן
סוּג'וּרְנֶר טָרוֹת'
מָאיָה אַנְגֵ'לוֹ
בִּיל גֵּיְטְס
סְטִיב ווֹזְנִיָּאק
מַרְק צוּקֶרְבֵּרְג
קַרְל יוּנְג
אַבְרָהָם מֵאֶסְלוֹ
ב.פ. סְקִינֶר
קוּבְּלַאי חָאן
אֲטִילָהּ הַהוֹנִי
טִימוֹר לַנְג
וִירְגִ'ינְיָה ווּלְף
ז'וֹרְז' סַנְד
חַנָּה אָרֵנְדְּט
לֵאוֹנַרְדּוֹ דֶּה וִינְצִ'י

## SECTION: places (gemini_2_capitals.json — cities + distractors)
פָּרִיז
לוֹנְדוֹן
רוֹמָא
מַדְרִיד
בֶּרְלִין
ווֹשִׁינְגְּטוֹן דִּי.סִי.
נְיוּ יוֹרְק
לוֹס אַנְגֵּ'לֶס
אוֹטָוָה
טוֹקְיוֹ
בֶּיְגִ'ינְג
סֵיאוֹל
בַּנְגְּקוֹק
שַׁאנְגְּחַאי
הוֹנְג קוֹנְג
מוֹסְקְבָה
קִיֶּב
וַרְשָׁה
מִינְסְק
קָהִיר
עָמָאן
בֵּירוּת
דַּמֶּשֶׂק
אָתוּנָה
נִיקוֹסְיָה
אַנְקָרָה
אַמְסְטֶרְדָּם
בְּרִיסֵל
בְּרָזִילְיָה
רִיּוֹ דֶּה זָ'נֵרוֹ
סָאוֹ פָּאוּלוֹ
בּוּאֵנוֹס אַיְרֶס
סַנְטְיָאגוֹ
לִימָה
אוֹסְלוֹ
סְטוֹקְהוֹלְם
קוֹפֶּנְהָגֶן
הֶלְסִינְקִי
קַנְבֵּרָה
סִידְנִי
מֶלְבּוֹרְן
וֵלִינְגְּטוֹן
פְּרֵטוֹרְיָה
קֵיפְּטָאוּן
יוּהָנֶסְבּורְג
נַיְרוֹבִּי
בּוּקָרֵשְׂט
סוֹפְיָה
בּוֹגוֹטָה
קָרָאקָס
קִיטוֹ
הָאנוֹי
הוֹ צִ'י מִין סִיטִי
פְּנוֹם פֵּן
מָנִילָה
גָ'קַרְטָה
קוּאָלָה לוּמְפּוּר
רַבָּאט
קָזַבְּלַנְקָה
מָרָקֶשׁ
אַלְגִ'יר
הָוָאנָה
סַן חוּאָן
סַנְטוֹ דוֹמִינְגוֹ
מֶקְסִיקוֹ סִיטִי
רֶיְקְיָאוִיק
רִיאָד
גָ'דָה
מַכָּה
דּוּבַּאי
בַּגְדָּד
נְיוּ דֶּלְהִי
מוּמְבַּאי
קוֹלְקָטָה
אִסְלָאמָאבָּאד
צִירִיךְ
זֵ'נֵבָה
בֵּרְן
וִינָה
בּוּדַפֵּשְׁט
פְּרָאג
בְּרָטִיסְלָאבָה
רִיגָה
טָאלִין
דַבְּלִין
בֶּלְפַּסְט
אֵדִינְבּוֹרוֹ
אוֹקְלֵנְד
טְבִּילִיסִי
פְּיוֹנְגְּיַאנְג
טוֹרוֹנְטוֹ
וַנְקוּבֶר
לוּקְסֶמְבּוּרְג
מִינְכֶן
בַּרְצֵלוֹנָה
לָה פָּאס
אָסוּנְסְיוֹן
לִיסְבּוֹן
קִיוֹטוֹ
אוֹסָקָה
לְיוֹן
מַרְסֵי
בּוֹרְדּוֹ
הַמְבּוּרְג
פְרַנְקְפוּרְט
אָלֶכְּסַנְדְּרִיָּה
לוּקְסוֹר
מִילָאנוֹ
וֵנֶצְיָה
פִּירֶנְצֶה
סַנְט פֵּטֶרְסְבּוּרג
אִיסְטַנְבּוּל
אִיזְמִיר
אַנְטָלֶיהָ
סָלוֹנִיקִי
כְּרֵתִים
שַׁנְגְּחַאי
וָלֶנְסִיָּה
סֵבִילְיָה
קְרָקוֹב
גְּדַנְסְק
לוֹזָאן
